<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="McB-3Z-ub9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Store Animation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A36-KW-CvH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ifK-5X-Gc0">
                                    <size key="itemSize" width="372" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="MRm-6a-XuP">
                                        <rect key="frame" x="1.5" y="0.0" width="372" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-kc-cgh">
                                                    <rect key="frame" x="8" y="8" width="356" height="284"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Vj-kc-cgh" firstAttribute="leading" secondItem="MRm-6a-XuP" secondAttribute="leadingMargin" id="OrP-1X-aza"/>
                                            <constraint firstItem="5Vj-kc-cgh" firstAttribute="top" secondItem="MRm-6a-XuP" secondAttribute="topMargin" id="qKe-7Y-eYK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5Vj-kc-cgh" secondAttribute="bottom" id="xEk-je-iI5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5Vj-kc-cgh" secondAttribute="trailing" id="xmJ-ha-bZX"/>
                                        </constraints>
                                        <size key="customSize" width="372" height="300"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A36-KW-CvH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fZq-x3-PPI"/>
                            <constraint firstItem="A36-KW-CvH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i8w-W4-S3G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A36-KW-CvH" secondAttribute="bottom" id="tu1-wW-yv5"/>
                            <constraint firstAttribute="trailing" secondItem="A36-KW-CvH" secondAttribute="trailing" id="yOL-NS-aFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Store Animation" id="2ta-hf-mWw"/>
                    <connections>
                        <outlet property="collectionView" destination="A36-KW-CvH" id="CFu-z4-6Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-555.47226386806597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkd-w5-7j1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McB-3Z-ub9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddw-Aq-UJw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HsY-hc-R1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elo-7B-3rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="400" height="400"/>
    </resources>
</document>
